{
  "name": "odata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "systemjs": "^0.19.39",
    "typescript": "^2.0.3"
  }
}
